<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            overflow-y:scroll;
        }

        form input{
            box-shadow: 2px 2px 10px rgb(165, 46, 46);
        }
        body::-webkit-scrollbar {
         display: none;
         }

        @media (width<=650px) {
            h1{
                margin-bottom: 3rem;
            }
            form input{
                font-size: 2rem;
                margin-bottom: 2rem;
                margin-top: 0.7rem;
            }
            form label{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body style="background-color: black; color: white; height: 100vh; width: 100vw;">
    
    <form action="">
        <h1>!! Create Your Account !!</h1>
        <label for="Name">FullName</label>
        <input type="text" placeholder="Enter your Name....">

        <label for="Email">Email</label>
        <input type="text" placeholder="Enter Your Email....">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter Sequre Password...">

        <label for="password">Confirm Password</label>
        <input type="password" placeholder="Confirm password">

        <label for="Number">Mobile Number</label>
        <input type="number" placeholder="Enter your Number...">

        <button style="width: 40%; cursor: pointer; background-color:rgb(9, 12, 11); padding: 1rem; border-radius: 1rem; border-style: none; box-shadow: 1px 2px 20px yellow; margin-top: 2rem;"><a href="./sign.html" style="text-decoration: none; color: white; font-size: 2rem;">Create</a></button>
    </form>
    <script src="script.js"></script>
</body>
</html>